{
  "name": "iweather_icons",
  "version": "1.1.1",
  "author": "ARCTURUS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcturus-org/weather.git"
  },
  "homepage": "https://iweather-icons.netlify.app/",
  "keywords": [
    "qweather",
    "weather icons",
    "icons",
    "vue icons",
    "svg icons",
    "caiyun weather"
  ],
  "dependencies": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@vitejs/plugin-vue": "5.2.3",
    "@vue/tsconfig": "0.7.0",
    "fast-glob": "3.3.3",
    "typescript": "5.8.3",
    "vite": "6.2.5",
    "vite-plugin-dts": "4.5.3",
    "vite-plugin-svg-icons": "2.0.1",
    "vue-tsc": "2.2.8"
  },
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "icon.d.ts"
  ],
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  }
}
